BD_HOST=localhost
BD_NAME=byte-buss
BD_USER=EQUIPO
BD_PASSWORD=CUSE040802HPLRLDA8


SERVER_HOST=localhost
SERVER_PORT=3000

#NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=80437071b19d97
EMAIL_PASS=3e7e6a5ca640e4

#Parametros de JWT
JWT_AUTHOR=TeamByte_Bus
JWT_DOMAIN=Byte_Bus_Corp.
JWT_HASHSTRING='BBT@TI/UTXJ#2023'
JWT_SIGNATURE= Aplicaciones Web Orientadas a Servicios(AWOS)
JWT_YEAR=2023

# Api de google
CLIENTE_ID=207051148168-9d0uptue451ii1odvd184i6eg8jp3rmh.apps.googleusercontent.com
PROYECTO_ID=bytebus
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://www.googleapis.com/oauth2/v1/certs
CLIENTE_SECRETO=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
JAVASCRIPT_ORIGEN=http://localhost:3000
REDIRECCION_URI=http://localhost:3000/auth/google/callback
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs